{
  "name": "c0rbot-cdk",
  "version": "1.0.0",
  "private": true,
  "description": "CDK app managing the c0rbot Lambdas, schedules and tables",
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.266.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "aws-cdk": "^2.1000.0",
    "tsx": "^4.23.0",
    "typescript": "~7.0.2"
  }
}
