{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "strict": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "exclude": ["node_modules", "cdk.out"]
}
